classdef simulator < handle
    % simulatore a eventi discreti per reti di code (generatori, code, server)
    
    properties
        externalClock   % orologio globale della simulazione
        horizon         % tempo di termine della simulazione
        
        queueNodes  % cell array di oggetti: generatori, code, server
        queueArray  % array di sole code, usato per statistiche di coda 
        
        queueGraph % matrice di adiacenza che descrive le connessioni tra nodi
        eventsList % vettore dei tempi dei prossimi eventi per generatori e server
         
        endQueue % coda finale in cui si accumulano i clienti usciti dall'ultimo server 

        displayFlag % flag di visualizzazione degli eventi  
    end
    
    methods
        function obj = simulator(horizon,queueNodes,queueGraph, displayFlag)
            % istanziazioni di default
            obj.externalClock = 0; % orologgio settato a zero
            numEntities = length(queueNodes); 
            obj.eventsList = inf(numEntities,1); % lista eventi inizializzata a inf 

            obj.horizon = horizon;  % orizzonete temporale 
            obj.queueNodes = queueNodes; 
            obj.queueArray = [obj.queueNodes{cellfun(@(x) isa(x, 'queue'), obj.queueNodes)}]; <5  
            obj.queueGraph = queueGraph;
            obj.displayFlag = displayFlag; 

            waitingFlag = false; 
            obj.endQueue = classicQueue(1, waitingFlag, inf); % setup coda finale - collector 
        end

        function networkSetUp(obj)

            networkLength = length(obj.queueNodes); 
            for i = 1: networkLength
                node = obj.queueNodes{i};

                if isa(node, 'generator')
                    % trova coda di destinazione e assegna al generatore
                    queueId = find(obj.queueGraph(i, :) == 1); 
                    node.queueAssignment(obj.queueNodes{queueId}, networkLength); 

                elseif isa(node, 'queue')
                    % assegna server di destinazione
                    destinationServerId = find(obj.queueGraph(i, :) == 1);
                    node.destinationServerAssignment(obj.queueNodes{destinationServerId}); 

                    % trova generatori e server precedenti e assegna
                    previousEntitiesId = find(obj.queueGraph(:, i) == 1);
                    previousGeneratorsId = []; 
                    previousServersId = [];

                    for j = 1:length(previousEntitiesId)
                        entityId = previousEntitiesId(j);
                        entity = obj.queueNodes{entityId};
                        
                        if isa(entity, 'generator')
                            previousGeneratorsId(end+1) = entityId;  
                        elseif isa(entity, 'server')
                            previousServersId(end+1) = entityId;    
                        end
                    end
                    
                    previousGenerators = [obj.queueNodes{previousGeneratorsId}];
                    previousServers = [obj.queueNodes{previousServersId}];
                    
                    node.previousGeneratorsAssignment(previousGenerators);
                    node.previousServersAssignment(previousServers);

                else % isa(node, 'server')
                    previousQueueId = find(obj.queueGraph(:, i) == 1);
                    previousQueues = [obj.queueNodes{previousQueueId}];  % array di oggetti coda
                    node.previousQueuesAssignment(previousQueues); 
                    
                    % server terminale
                    if i == networkLength % server finale
                        node.destinationQueueAssignment(obj.endQueue) % i customer finiscono nella coda collector 
                    else
                        destinationQueueId = find(obj.queueGraph(i, :) == 1);
                        node.destinationQueueAssignment(obj.queueNodes{destinationQueueId});
                    end 
                end
            end 
        end
        

        function excuteSimulation(obj)
            for i = 1: length(obj.queueNodes)
                node = obj.queueNodes{i};
                if isa(node, 'generator')
                    node.scheduleNextArrival();
                end
            end

            % setup primi eventi 
            for i = 1 : length(obj.queueNodes)
                node = obj.queueNodes{i};
                if isa(node, 'queue')
                    % non fare nulla 
                    % code non influenzano evneti 
                else % server e generator 
                     obj.eventsList(i) = node.clock; 
                end
            end 

            contatore = 0; 
            while obj.externalClock < obj.horizon

                % tempo e id prossimo evento
                [nextEvent, nextId] = min(obj.eventsList);

                % entità prossimo evento 
                eventNode = obj.queueNodes{nextId};

                if obj.displayFlag == true 

                    fprintf('\n--- Iterazione #%d ---\n', contatore);
                    fprintf('Clock attuale: %.4f\n', obj.externalClock);
                    fprintf('Lista eventi:\n');
                    
                    for idx = 1:length(obj.eventsList)
                        if isinf(obj.eventsList(idx))
                            fprintf('  Nodo %2d: INF\n', idx);
                        else
                            fprintf('  Nodo %2d: %.4f\n', idx, obj.eventsList(idx));
                        end
                    end

                    if isa(eventNode, 'generator')
                        nodeType = 'Generator';
                    elseif isa(eventNode, 'queue')
                        nodeType  = 'Queue';
                    elseif isa(eventNode, 'server')
                        nodeType  = 'Server';
                    end
                    
                    fprintf('Prossimo evento: Nodo %d (%s)\n', nextId, nodeType );
                    fprintf('\n');          
                    contatore = contatore + 1;
                end

                % prossimo evento 
                obj.externalClock = nextEvent; 

                % aggiornamento clock di ogni coda
                for k = 1:length(obj.queueArray)  
                    queueToClock = obj.queueArray(k); 
                    queueToClock.clockUpdate(obj.externalClock); % aggiornata internamente lunghezza media 
                end

                if isa(eventNode, 'generator')

                    gen = eventNode; 
                    queue = gen.queueDestination; 
                    server = queue.destinationServer;

                    % generatore liberato e coda riempita 
                    gen.customerExit();  

                    if obj.displayFlag == true
                        obj.displaySystemState
                    end
   
                    % controllo possibilità nuovo scheduling 
                    [servicePossible, selectedCustomer] = server.checkAvailability(); 
             
                    % finchè il servizio è possibile schedula nuovi eventi 
                    while servicePossible == 1   

                        server.scheduleNextEvents(selectedCustomer,obj.externalClock);

                        % aggiorna lista eventi 
                        obj.eventsList(server.id) = server.clock; 

                        if obj.displayFlag == true
                            obj.displaySystemState
                        end
 
                        % coda di provenienza del customer 
                        updatedQueue = server.selectedQueue; 
                        % verifica se coda può accettare nuovi customer 
                        obj.propagateExit(updatedQueue);

                        % controllo possibilità nuovo scheduling
                        [servicePossible, selectedCustomer] = server.checkAvailability();
                    end

                    % schedula nuova generazione 
                    gen.scheduleNextArrival();

                    % aggiorna lista eventi 
                    obj.eventsList(gen.id) = gen.clock; 

                else % isa(eventNode,'server')

                    server = eventNode; 

                    % evento precedente deschedulato
                    server.addWaiting(obj.externalClock);  

                    % aggiorna lista eventi
                    obj.eventsList(server.id) = server.clock;

                    if obj.displayFlag == true
                        obj.displaySystemState
                    end
                    
                    % se c'è possibilità di rilascio nella coda successiva 
                    if server.canExit() 
                        server.exitCustomer(obj.externalClock);

                        % aggiorna lista eventi
                        obj.eventsList(server.id) = server.clock;

                        if obj.displayFlag == true
                            obj.displaySystemState
                        end

                        % se c'è possibilità di rilascio nella coda successiva
                        while server.canExit() 
                            server.exitCustomer(obj.externalClock);
                            obj.eventsList(server.id) = server.clock;

                            if obj.displayFlag == true
                                obj.displaySystemState
                            end

                        end 

                        % coda successiva 
                        queue = server.destinationQueue; 

                        % verifica se server successivo accetta nuove schedulazioni 
                        if ~isequal(queue, obj.endQueue) % se non è la coda finale
                            nextServer = queue.destinationServer; 
                           
                            [nextServicePossible, nextSelectedCustomer] = nextServer.checkAvailability(); % server successivo può prendere nuovo customer

                            while nextServicePossible == 1
                                nextServer.scheduleNextEvents(nextSelectedCustomer,obj.externalClock);

                                % aggiorna lista eventi
                                obj.eventsList(nextServer.id) = nextServer.clock;

                                if obj.displayFlag == true
                                    obj.displaySystemState
                                end

                                [nextServicePossible, nextSelectedCustomer] = nextServer.checkAvailability();
                            end 
                        end 
                    end 

                    % verifica disponibilità per nuovo scheduling 
                    [servicePossible, selectedCustomer] = server.checkAvailability();  

                    while servicePossible == true % servizio possibile
                        server.scheduleNextEvents(selectedCustomer,obj.externalClock);
 
                        % aggiornamento lista eventi 
                        obj.eventsList(server.id) = server.clock;

                        if obj.displayFlag == true
                            obj.displaySystemState
                        end
                        
                        % coda di provenienza del customer
                        updatedQueue = server.selectedQueue; 
                        
                        % verifica ricorsivamente la possibilità di nuovi ingressi
                        % ingressi
                        obj.propagateExit(updatedQueue); 

                        % verifica nuova disponibilità
                        [servicePossible, selectedCustomer] = server.checkAvailability();  
                    end

                    obj.eventsList(server.id) = server.clock; 
                end
            end
        end 

        function propagateExit(obj, queue) % funzione ricorsiva - per sblocco rede precedente  
            previousServers = queue.previousServers; % vettore server precedenti la coda 

            if isempty(queue.previousServers)
                return;
            end

            for i = 1:length(previousServers) % nessuna priorità (solo ordine in grafo) 
                server = previousServers(i); 
                exitAllowed = server.canExit();
                if exitAllowed == true
                    server.exitCustomer(obj.externalClock); % inserito customer in coda
                    obj.eventsList(server.id) = server.clock;

                    % COMMENTO: se è possibile prendere in carico un nuovo
                    % customer, si aggiornano ricorsivamente le code
                    % precedenti 

                    [servicePossible, selectedCustomer] = server.checkAvailability(); 

                    while servicePossible == true % servizio possibile

                        server.scheduleNextEvents(selectedCustomer,obj.externalClock); % customer tolto da coda precedente 

                        if obj.displayFlag == true
                            obj.displaySystemState
                        end

                        obj.eventsList(server.id) = server.clock; % aggiorna prossimo evento legato a server 

                        updatedQueue = server.selectedQueue; % coda di provenienza del customer
                        obj.propagateExit(updatedQueue); % ricorsione chiamata quando serve

                        [servicePossible, selectedCustomer] = server.checkAvailability();
                    end
                end
            end
        end

        % FUNZIONI AUSILIARIE 
        function statisticsArrayWaiting = waitingTimeStatistic(obj)
            % customers: array di customer con campi arrivalTime, startTime e endTime
            customerList     = obj.endQueue.customerList;
            numEntities      = length(obj.queueNodes); 
            waitingTimeTotal = zeros(numEntities,1);
            totalCount       = zeros(numEntities,1); 
            
            % calcolo tempi totali e conteggi
            for i = 1:length(customerList)
                customer = customerList(i); 
                for j = 1:numEntities
                    if ~isnan(customer.endTime(j))
                        totalCount(j) = totalCount(j) + 1;
                        waitingTimeTotal(j) = waitingTimeTotal(j) + ...
                            (customer.endTime(j) - customer.startTime(j));
                    end 
                end 
            end 
        
            % calcolo tempi medi (evitando divisione per zero)
            averageWaitingTime = NaN(numEntities,1);
            for j = 1:numEntities
                if totalCount(j) > 0
                    averageWaitingTime(j) = waitingTimeTotal(j) / totalCount(j);
                end
            end
        
            % stampa delle statistiche di waiting time
            fprintf('\n====== WAITING TIME STATISTICS ======\n');
            statisticsArrayWaiting = cell(numEntities,1);
            for j = 1:numEntities
                node = obj.queueNodes{j};
                stats = struct();
                
                % tipo di nodo
                if isa(node, 'generator')
                    stats.type = 'generator';
                elseif isa(node, 'queue')
                    stats.type = 'queue';
                elseif isa(node, 'server')
                    stats.type = 'server';
                else
                    stats.type = 'unknown';
                end
                
                stats.id      = node.id;
                stats.count   = totalCount(j);
                stats.avgWait = averageWaitingTime(j);
        
                switch stats.type
                    case 'generator'
                        nodeLabel = 'Generatore';
                    case 'queue'
                        nodeLabel = 'Coda';
                    case 'server'
                        nodeLabel = 'Server';
                end
        
                if isnan(stats.avgWait)
                    fprintf('%s ID %d (%s): nessun cliente servito\n', ...
                            nodeLabel, stats.id, stats.type);
                else
                    fprintf('%s ID %d (%s): clienti serviti = %d, tempo medio di attesa = %.2f\n', ...
                            nodeLabel, stats.id, stats.type, stats.count, stats.avgWait);
                end
        
                statisticsArrayWaiting{j} = stats;
            end
            fprintf('======================================\n\n');
        end

        function displaySystemState(obj)
            fprintf('\n========= SYSTEM STATE =========\n\n');
            
            % stato dei server
            fprintf('--- SERVER STATUS ---\n');
            for i = 1:length(obj.queueNodes)
                node = obj.queueNodes{i};
                if isa(node, 'server')
                    fprintf('Server ID: %d\n', node.id);
                    for j = 1:length(node.serverState)
                        fprintf('\tServitor %d: %s\n', j, string(node.serverState(j)));
                    end
                end
            end
            
            % stato delle code
            fprintf('\n--- QUEUE STATUS ---\n');
            for i = 1:length(obj.queueNodes)
                node = obj.queueNodes{i};
                if isa(node, 'queue')
                    fprintf('Queue ID: %d - Length: %d\n', node.id, node.lengthQueue);
                end
            end
        
            fprintf('\n===============================\n');
         end

        function statisticsArray = collectStatistics(obj)
            statisticsArray = cell(length(obj.queueNodes), 1);
        
            fprintf('\n========= STATISTICHE FINALI =========\n');
        
            for i = 1:length(obj.queueNodes)
                node = obj.queueNodes{i};
                stats = struct(); % statistiche salvate in struct 
        
                if isa(node, 'generator')
                    stats.type = 'generator';
                    stats.count = node.count;
                    stats.countPerType = node.countPerType;
                    
                    fprintf('Generatore ID %d: clienti generati = %d\n', node.id, node.count);
                    for t = 1:length(node.countPerType)
                        fprintf('   Tipo %d: %d clienti\n', t, node.countPerType(t));
                    end

        
                elseif isa(node, 'queue')
                    stats.type = 'queue';
                    stats.lostCustomer = node.lostCustomer;
                    stats.lengthQueue = node.lengthQueue;
                    stats.count = node.count;  % <-- conteggio totale clienti passati
                    stats.averageLength = node.averageLength; 
                    fprintf('Coda ID %d: clienti totali = %d, persi = %d, lunghezza finale = %d, lunghezza media = %.2f\n', ...
                            node.id, node.count, node.lostCustomer, node.lengthQueue, node.averageLength);
                        
                elseif isa(node, 'server')
                    stats.type = 'server';
                    stats.count = node.count;
                    stats.revenue = node.revenue;
                    fprintf('Server ID %d: clienti serviti = %d, revenue = %.2f\n', ...
                            node.id, node.count, node.revenue);
                    stats.timeInFree = node.timeInFree;
                    stats.timeInWorking = node.timeInWorking;
                    stats.timeInWaiting = node.timeInWaiting;
                    stats.timeInStuck = node.timeInStuck;
        
                    fprintf('Server ID %d: clienti serviti = %d, revenue = %.2f\n', ...
                            node.id, node.count, node.revenue);
                    % tempo occupazione per ogni server
                    numServer = length(node.timeInFree);
                    for j = 1:numServer
                        fprintf('   Server %d: Free = %.2f, Working = %.2f, Waiting = %.2f, Stuck = %.2f\n', j, ...
                            node.timeInFree(j), node.timeInWorking(j), node.timeInWaiting(j), node.timeInStuck(j));
                    end
        
                else
                    stats.type = 'unknown';
                end
        
                statisticsArray{i} = stats;
            end
        
            fprintf('======================================\n\n');
         end

         
        function clearSimulator(obj)

            for i = 1:length(obj.queueNodes)
                node = obj.queueNodes{i};
       
                if isa(node, 'server')
                    node.clearServer();
        
                elseif isa(node, 'generator')
                    node.clearGenerator();
        
                elseif isa(node, 'queue') 
                    node.clearQueue();
                end
            end
        
            % pulitura coda finale 
            obj.endQueue.clearQueue();
            
            % azzeramento clock e lista eventi 
            obj.externalClock = 0;
            obj.eventsList(:) = inf;
        
            fprintf('Tutte le statistiche sono state azzerate.\n');
         end
    end
end

